# CallServices

./: README.md
Business-services-hardCode/: Tr.docx
Business-services-hardCode/hardCode/: HELP.md  pom.xml
Business-services-hardCode/hardCode/src/main/java/com/test1/art_test1/: ArtTest1Application.java  AuthenticationSuccessHandler.java  Credentials.java  CustomAuthenticationProvider.java  ImxUserDetailsService.java  LoginResult.java  SecurityAuthDao.java  SecurityAuthService.java
Business-services-hardCode/hardCode/src/main/java/com/test1/art_test1/api/: ArtResource.java  Demon.java  PostBody.java  Result.java
Business-services-hardCode/hardCode/src/main/java/com/test1/art_test1/api/call/: CallDao.java  CallResource.java  CallService.java
Business-services-hardCode/hardCode/src/main/java/com/test1/art_test1/api/email/: EmailDao.java  EmailResource.java  EmailService.java
Business-services-hardCode/hardCode/src/main/java/com/test1/art_test1/api/sms/: SmsDao.java  SmsResource.java  SmsService.java
Business-services-hardCode/hardCode/src/main/java/com/test1/art_test1/api/user/: UserDao.java  UserResource.java  UserService.java
Business-services-hardCode/hardCode/src/main/java/com/test1/art_test1/config/: DataConfig.java  RestAuthenticationEntryPoint.java  SessionConfig.java  SpringBootSecurityConfiguration.java  SpringConfig.java  StatelessLoginFilter.java
Business-services-hardCode/hardCode/src/main/resources/: application.properties
Business-services-hardCode/hardCode/src/main/resources/db/: data.sql
Business-services-hardCode/hardCode/src/test/java/com/test1/art_test1/: ArtTest1ApplicationTests.java
Business-services-hardCode/hardCode/src/test/java/com/test1/art_test1/api/: ArtResourceTest.java
