server.port=8083
spring.datasource.url=jdbc:oracle:thin:@//83.228.124.173:6223/mihaela_subcheva
spring.datasource.username=michaela_subcheva
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect 